{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=Mango_Auth;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ApiSettings": {
    "JwtOptions": {
      "Secret": "#+978B2C81Th@sC342secr@t#4A3E&ththt3B9C100D92A7C7A972E",
      "Issuer": "Auth-Service",
      "Audience": ["ProductService",  "OrderService", "APIGateway"]
    }
  },

  "AllowedHosts": "*"
}
