{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost11; Port=5432; Database=AuthService_db; Username=postgres; Password=root;"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "../../logs/AuthService_.log",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "ServerUrl": "http://localhost:8081"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Auth Service"
    }
  },

  "ApiSettings": {
    "JwtOptions": {
      "Secret": "#+978B2C81Th@sC342secr@t#4A3E&ththt3B9C100D92A7C7A972E",
      "Issuer": "Auth-Service",
      "Audience": [ "ProductService", "OrderService", "APIGateway" ]
    }
  },

  "AllowedHosts": "*"
}
