{
  "ConnectionStrings": {
    "PostgraceSqlServerConnection": "Host=localhost; Port=5432; Database=ProductService_db; Username=postgres; Password=root;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
      //{
      //  "Name": "File",
      //  "Args": {
      //    "path": "../../logs/ProductService_.json",
      //    "rollingInterval": "Day",
      //    "formatter": {
      //      "type": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
      //    }
      //  }
      //}
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Product Service"
    }
  },

  "AllowedHosts": "*"
}
